<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6087cefe-f24a-46fd-986b-3ed5cdfdb733" name="Default Changelist" comment="ddddddddddddddddddddddccccccccccdddddd">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1W9C60FesrkuVSij0h0YTRyFg3S" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6087cefe-f24a-46fd-986b-3ed5cdfdb733" name="Default Changelist" comment="" />
      <created>1578552245075</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578552245075</updated>
    </task>
    <task id="LOCAL-00001" summary="fkjhdsh">
      <created>1578552489965</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1578552489965</updated>
    </task>
    <task id="LOCAL-00002" summary="fkjhdsh">
      <created>1578552560413</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1578552560413</updated>
    </task>
    <task id="LOCAL-00003" summary="gfggf">
      <created>1578555228272</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1578555228272</updated>
    </task>
    <task id="LOCAL-00004" summary="dddddddddddddddddddd">
      <created>1578555534835</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1578555534835</updated>
    </task>
    <task id="LOCAL-00005" summary="ddddddddddddddddddddddccccccccccdddddd">
      <created>1578555672518</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1578555672518</updated>
    </task>
    <task id="LOCAL-00006" summary="ddddddrrrrrrr">
      <created>1578555990340</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1578555990340</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fkjhdsh" />
    <MESSAGE value="gfggf" />
    <MESSAGE value="dddddddddddddddddddd" />
    <MESSAGE value="ddddddddddddddddddddddccccccccccdddddd" />
    <MESSAGE value="ddddddrrrrrrr" />
    <option name="LAST_COMMIT_MESSAGE" value="ddddddrrrrrrr" />
  </component>
  <component name="WindowStateProjectService">
    <state x="424" y="8" key="CommitChangelistDialog2" timestamp="1578556365179">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="424" y="8" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1578556365179" />
    <state x="465" y="238" key="com.intellij.ide.util.TipDialog" timestamp="1578555158364">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="238" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1578555158364" />
    <state x="567" y="103" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1578555162625">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="567" y="103" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1536.824@0.0.1536.824" timestamp="1578555162625" />
    <state x="578" y="330" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1578556380963">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="578" y="330" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824@0.0.1536.824" timestamp="1578556380963" />
  </component>
</project>